\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan ou Contributions ou Organization}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}État de l’art ou Fondations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fondements biologiques et psychologiques}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Biologiques}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Période critique}{5}{section*.2}%
\contentsline {subsubsection}{Type de mémoire}{6}{section*.3}%
\contentsline {subsubsection}{Emergence des représentations}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Psychologiques}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Période critique}{6}{section*.5}%
\contentsline {subsubsection}{Type de motivation et émotions}{6}{section*.6}%
\contentsline {subsubsection}{Emergence des représentations}{6}{section*.7}%
\contentsline {section}{\numberline {2.2}Fondements en robotique développementale et IA}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Robotique du développement}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robotique évolutionnaire}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}IA Agents d'apprentissage}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Représentations dans une intelligence généraliste incarnée}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Challenge}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limites des méthodes existantes : représentations prédéfinies → problèmes de biais et d'ancrage des symboles}{10}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Cadre conceptuel proposé}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Définition et classification de la représentation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Accumulation des niveaux de compétence → Émergence de la représentation}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Redéfinir les périodes critiques dans l'IA }{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cadre de recherche }{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Base:Mind,Compétences hiérarchiques }{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cadre de recherche }{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mécanisme : Curriculum learning, fonction de récompense adaptative }{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Critères de représentation}{11}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Méthodologie générale}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Plateforme de simulation}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Approches de modélisation pour les compétences et les variables de représentation}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stratégies de contrôle pour les programmes scolaires et les périodes critiques (difficulté progressive des tâches, introduction modale graduelle)}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Logique de conception expérimentale : de la représentation la plus simple à l'extension et à l'approfondissement ultérieurs}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Études expérimentales}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Représentation initiale}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Exp1: Vitesse}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Exp2: Attribution causale}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Analyse des résultats}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Le rôle des périodes critiques}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Exp3: Manipulation de la fenêtre d'apprentissage (précoce vs tardive)}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Analyse des résultats}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}L'évolution des représentations complexes}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exp4: Intégration multimodale (distance + angle + charge)}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Analyse des résultats}{15}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Systèmes multi-agents et représentation sociale}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exp5: Collaboration ou partage de signaux)}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analyse des résultats}{15}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Analyse et discussion}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Compétence vs représentation, période critique vs pression sélective Influence environnementale Signalisation de l'enseignant}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Perspectives et conclusion}{19}{chapter.7}%
