\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\@input{chapitres/chap1.aux}
\@input{chapitres/chap2.aux}
\@input{chapitres/chap3.aux}
\@input{chapitres/chap4.aux}
\@input{chapitres/chap5.aux}
\@input{chapitres/chap6.aux}
\@input{chapitres/chap7.aux}
\bibstyle{abbrv-fr}
\bibdata{references}
\new@tpo@label{1}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{7}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-2}{\default{7}\page{20}\abspage{24}\mdf@pagevalue{20}}
\bibcite{achille2017critical}{1}
\bibcite{arkin1997aura}{2}
\bibcite{baillargeon1991object}{3}
\bibcite{bengio2009curriculum}{4}
\bibcite{Bremner2000}{5}
\bibcite{brohan2023rt}{6}
\bibcite{brooks1986}{7}
\bibcite{casey2000structural}{8}
\bibcite{cisneros2020critical}{9}
\bibcite{curtis2003persistent}{10}
\bibcite{de2022critical}{11}
\bibcite{dehaene2024perceptual}{12}
\bibcite{dohare2024loss}{13}
\bibcite{dorigo1994robot}{14}
\bibcite{erikson1963childhood}{15}
\bibcite{gale2004critical}{16}
\bibcite{gay2023intersubjectivity}{17}
\bibcite{Heess16}{18}
\bibcite{ho2016generative}{19}
\bibcite{hubel1963receptive}{20}
\bibcite{kreipe1983hurried}{21}
\bibcite{lecun2015deep}{22}
\bibcite{lungarella2002interplay}{23}
\bibcite{miao2025weight}{24}
\bibcite{moravec1988mind}{25}
\bibcite{Nagel1974What}{26}
\bibcite{narvekar2016source}{27}
\bibcite{oudeyer2012developmental}{28}
\bibcite{Oztop2020}{29}
\bibcite{park2021toddler}{30}
\bibcite{pilicontributions}{31}
\bibcite{quamprocedural}{32}
\bibcite{DBLP:conf/jfsma/SouleJOTT24}{33}
\bibcite{srivastava2014dropout}{34}
\bibcite{steels2008symbol}{35}
\bibcite{stone2000layered}{36}
\bibcite{suro2020mindmas}{37}
\bibcite{suro2021mind}{38}
\bibcite{ten1999procedural}{39}
\bibcite{turing2009computing}{40}
\bibcite{turkewitz1982limitations}{41}
\bibcite{vandenbroucke2014accurate}{42}
\bibcite{von1985object}{43}
\bibcite{vygotsky1978mind}{44}
\bibcite{wang2024critical}{45}
\bibcite{wang2021survey}{46}
\bibcite{werker1984cross}{47}
\bibcite{zhang2024vision}{48}
\gdef \@abspage@last{26}
