\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dehaene2024perceptual}
\citation{gale2004critical}
\citation{turkewitz1982limitations}
\citation{cisneros2020critical}
\citation{werker1984cross}
\citation{hubel1963receptive}
\citation{vygotsky1978mind}
\citation{kreipe1983hurried}
\citation{erikson1963childhood}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l’art ou Fondations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fondements biologiques et psychologiques}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biologiques}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Période critique}{5}{section*.2}\protected@file@percent }
\citation{dohare2024loss}
\citation{miao2025weight}
\citation{dorigo1994robot}
\citation{suro2021mind}
\@writefile{toc}{\contentsline {subsubsection}{Type de mémoire}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergence des représentations}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Psychologiques}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Période critique}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type de motivation et émotions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergence des représentations}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fondements en robotique développementale et IA}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robotique du développement}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robotique évolutionnaire}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IA Agents d'apprentissage}{6}{subsection.2.2.3}\protected@file@percent }
\citation{lungarella2002interplay}
\citation{srivastava2014dropout}
\citation{stone2000layered}
\citation{lecun2015deep}
\citation{suro2021mind}
\citation{suro2020mindmas}
\citation{DBLP:conf/jfsma/SouleJOTT24}
\citation{ho2016generative}
\citation{bengio2009curriculum}
\citation{wang2021survey}
\citation{narvekar2016source}
\citation{suro2021mind}
\citation{achille2017critical}
\citation{wang2024critical}
\citation{de2022critical}
\citation{park2021toddler}
\citation{dorigo1994robot}
\citation{gay2023intersubjectivity}
\citation{vandenbroucke2014accurate}
\citation{steels2008symbol}
\citation{pilicontributions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Représentations dans une intelligence généraliste incarnée}{8}{section.2.3}\protected@file@percent }
\citation{ten1999procedural}
\citation{casey2000structural}
\citation{baillargeon1991object}
\citation{curtis2003persistent}
\citation{quamprocedural}
\citation{von1985object}
\citation{Bremner2000}
\citation{Nagel1974What}
\citation{steels2008symbol}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenge}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limites des méthodes existantes : représentations prédéfinies → problèmes de biais et d'ancrage des symboles}{10}{subsection.2.4.1}\protected@file@percent }
\@setckpt{chapitres/chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
